{
  "name": "local-footy-athlete",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test:compile": "tsc --noEmit",
    "test:scenarios": "sucrase-node src/__tests__/scenarioHarness.js",
    "test:scenarios:golden": "sucrase-node src/__tests__/scenarioHarness.js --golden",
    "test:scenarios:verbose": "sucrase-node src/__tests__/scenarioHarness.js --verbose",
    "test:qa": "sucrase-node src/__tests__/weekPlanQA.ts",
    "test:qa:local": "npm run test:qa",
    "test:bounds": "sucrase-node src/__tests__/blockBoundsTests.js",
    "qa:athlete": "sucrase-node src/__tests__/scenarioQA/index.ts",
    "test:pools": "sucrase-node src/__tests__/exercisePoolsStrengthTests.ts",
    "test:rules-kernel": "sucrase-node src/__tests__/rulesKernelTests.ts",
    "test:programming-hierarchy": "sucrase-node src/__tests__/conflictResolutionHierarchyTests.ts",
    "test:session-classification": "sucrase-node src/__tests__/sessionClassificationAdapterTests.ts",
    "test:generation-classification": "sucrase-node src/__tests__/generationClassificationAdapterTests.ts",
    "test:week-validator": "sucrase-node src/__tests__/weekStructureValidatorTests.ts",
    "test:stress-placement": "sucrase-node src/__tests__/stressAwarePlacementTests.ts",
    "test:game-local-rebuild": "sucrase-node src/__tests__/gameChangeLocalRebuildTests.ts",
    "test:week-rebuild": "sucrase-node src/__tests__/weekRebuildIntegrationTests.ts",
    "test:block-state": "sucrase-node src/__tests__/programBlockStateTests.ts",
    "test:block-rollover": "sucrase-node src/__tests__/programBlockRolloverTests.ts",
    "test:deload-week": "sucrase-node src/__tests__/deloadWeekGenerationTests.ts",
    "test:strength-progression-inputs": "sucrase-node src/__tests__/strengthProgressionInputsTests.ts",
    "test:conditioning-progression-inputs": "sucrase-node src/__tests__/conditioningProgressionInputsTests.ts",
    "test:weekly-readiness": "sucrase-node src/__tests__/weeklyReadinessCardTests.ts",
    "test:finisher-eligibility": "sucrase-node src/__tests__/finisherEligibilityTests.ts",
    "test:variation": "sucrase-node src/__tests__/variedProgramPersonaTests.ts",
    "test:conditioning-rotation": "sucrase-node src/__tests__/conditioningRotationTests.ts",
    "test:coach-prompt": "sucrase-node src/__tests__/coachPromptContractTests.ts",
    "test:injury-guard": "sucrase-node src/__tests__/injuryClarificationGuardTests.ts",
    "test:injury-client-guard": "sucrase-node src/__tests__/coachScreenInjuryClientGuardTests.ts",
    "test:injury-engine": "sucrase-node src/__tests__/injuryAdjustmentEngineTests.ts",
    "test:adjustment-engine": "sucrase-node src/__tests__/programAdjustmentEngineTests.ts",
    "test:apply-events": "sucrase-node src/__tests__/applyAdjustmentEventsTests.ts",
    "test:uae-flow": "sucrase-node src/__tests__/coachScreenUAEFlowTests.ts",
    "test:pending-injury": "sucrase-node src/__tests__/pendingInjuryResolverTests.ts",
    "test:coach-injury-integration": "sucrase-node src/__tests__/coachInjuryIntegrationTests.ts",
    "test:visible-diff": "sucrase-node src/__tests__/visibleWorkoutDiffTests.ts",
    "test:coach-updates": "sucrase-node src/__tests__/coachUpdatesStoreTests.ts",
    "test:injury-progression": "sucrase-node src/__tests__/injuryProgressionTests.ts",
    "test:injury-severity-bands": "sucrase-node src/__tests__/injurySeverityBandTests.ts",
    "test:resolver-injury": "sucrase-node src/__tests__/resolverInjuryFilterTests.ts",
    "test:coach-intent": "sucrase-node src/__tests__/coachIntentDispatchTests.ts",
    "test:llm-classifier": "sucrase-node src/__tests__/llmCoachIntentClassifierTests.ts",
    "test:pipeline-instrumentation": "sucrase-node src/__tests__/pipelineInstrumentationTests.ts",
    "test:persistent-injury": "sucrase-node src/__tests__/persistentInjuryStateTests.ts",
    "test:coach-orchestration": "sucrase-node src/__tests__/coachOrchestrationTests.ts",
    "test:coach-live-wiring": "sucrase-node src/__tests__/coachLiveWiringTests.ts",
    "test:injury-canonicalisation": "sucrase-node src/__tests__/injuryCanonicalisationTests.ts",
    "test:visible-program-projection": "sucrase-node src/__tests__/visibleProgramProjectionTests.ts",
    "test:train-around-engine": "sucrase-node src/__tests__/trainAroundEngineTests.ts",
    "test:exposure-engine": "sucrase-node src/__tests__/exposureEngineTests.ts",
    "test:pending-injury-priority": "sucrase-node src/__tests__/pendingInjuryPriorityTests.ts",
    "test:reset-coach": "sucrase-node src/__tests__/resetCoachTests.ts",
    "test:profile-reset-ui": "sucrase-node src/__tests__/profileResetUITests.ts",
    "test:constraint-summary": "sucrase-node src/__tests__/constraintSummaryTests.ts",
    "test:weekly-coach-update": "sucrase-node src/__tests__/weeklyCoachUpdateTests.ts",
    "test:constraint-plan": "sucrase-node src/__tests__/constraintPlanTests.ts",
    "test:coach-constraint-producers": "sucrase-node src/__tests__/coachConstraintProducersTests.ts",
    "test:coach-live-path-v2": "sucrase-node src/__tests__/coachLivePathV2IntegrationTests.ts",
    "test:coach-truth-gate": "sucrase-node src/__tests__/coachTruthGateTests.ts",
    "test:constraint-resolution": "sucrase-node src/__tests__/constraintResolutionTests.ts",
    "test:coach-note-display": "sucrase-node src/__tests__/coachNoteDisplayTests.ts",
    "test:coach-update-card-ui": "sucrase-node src/__tests__/coachUpdateCardUITests.ts",
    "test:session-components": "sucrase-node src/__tests__/sessionComponentsTests.ts",
    "test:session-feedback-form": "sucrase-node src/__tests__/sessionFeedbackFormTests.ts",
    "test:session-logging-ui": "sucrase-node src/__tests__/sessionLoggingUITests.ts",
    "test:session-naming": "sucrase-node src/__tests__/sessionNamingTests.ts",
    "test:generated-program-normalizer": "sucrase-node src/__tests__/generatedProgramNormalizerTests.ts",
    "test:workout-canonicalisation": "sucrase-node src/__tests__/workoutCanonicalisationTests.ts",
    "test:env-config": "sucrase-node src/__tests__/envConfigTests.ts",
    "test:logger": "sucrase-node src/__tests__/loggerTests.ts",
    "test:request-program-adjustment": "sucrase-node src/__tests__/programAdjustmentRequestTests.ts",
    "test:dev-onboarding-skip": "sucrase-node src/__tests__/devOnboardingSkipTests.ts",
    "test:welcome-dev-skip-contract": "sucrase-node src/__tests__/welcomeScreenDevSkipContractTests.ts",
    "test:in-season-midweek-row": "sucrase-node src/__tests__/inSeasonMidweekRowTests.ts",
    "test:coach-reference-resolver": "sucrase-node src/__tests__/coachReferenceResolverTests.ts",
    "test:modality-swap": "sucrase-node src/__tests__/coachModalitySwapTests.ts",
    "test:coach-live-modality-path": "sucrase-node src/__tests__/coachLiveModalitySwapPathTests.ts",
    "test:modality-preference": "sucrase-node src/__tests__/coachModalityPreferenceTests.ts",
    "test:modality-preference-verification": "sucrase-node src/__tests__/coachModalityPreferenceVerificationTests.ts",
    "test:coach-program-edit": "sucrase-node src/__tests__/coachProgramEditContractTests.ts",
    "test:coach-revision-proposal-behavior": "sucrase-node src/__tests__/coachRevisionProposalBehaviorMatrixTests.ts",
    "test:plan-change-producer": "sucrase-node src/__tests__/planChangeProducerTests.ts",
    "test:coach-program-setup-edit": "sucrase-node src/__tests__/coachProgramSetupEditTests.ts",
    "test:coach-command-router": "sucrase-node src/__tests__/coachCommandRouterTests.ts",
    "test:coach-pending-clarifier": "sucrase-node src/__tests__/coachPendingClarifierTests.ts",
    "test:coach-live-readiness-priority": "sucrase-node src/__tests__/coachLiveReadinessPriorityTests.ts",
    "test:coach-behaviour-scenarios": "sucrase-node src/__tests__/coachBehaviourScenarioTests.ts",
    "test:coach-bike-subtype": "sucrase-node src/__tests__/coachBikeSubtypeIntentTests.ts",
    "test:coach-live-bike-audit": "sucrase-node src/__tests__/coachLiveBikeSubtypeAuditTests.ts",
    "test:smoke-coach-bike-flow": "sucrase-node src/__tests__/smokeCoachBikeFlowTests.ts",
    "test:smoke-bootstrap": "sucrase-node src/__tests__/smokeBootstrapTests.ts",
    "test:smoke-bootstrap-installer": "sucrase-node src/__tests__/smokeBootstrapInstallerTests.ts",
    "test:smoke-wrapper-preflight": "sucrase-node src/__tests__/smokeWrapperPreflightContractTests.ts",
    "test:coach-live-send-context": "sucrase-node src/__tests__/coachScreenLiveSendContextTests.ts",
    "smoke:semantic-program-edit-draft": "sucrase-node scripts/smoke-semantic-program-edit-draft.ts",
    "smoke:coach-revision-proposal": "sucrase-node scripts/smoke-coach-revision-proposal.ts",
    "test:readiness": "sucrase-node src/__tests__/readinessSignalTests.ts",
    "test:strength-sequencing": "sucrase-node src/__tests__/strengthSequencingTests.ts",
    "test:weekly-spacing": "sucrase-node src/__tests__/weeklySessionSpacingTests.ts",
    "test:off-season-sequencing": "npm run test:strength-sequencing",
    "test:preseason-subphase": "sucrase-node src/__tests__/preseasonSubphaseTests.ts",
    "test:tap-swap-hierarchy": "sucrase-node src/__tests__/tapSwapHierarchyTests.ts",
    "test:poor-sleep": "sucrase-node src/__tests__/poorSleepReadinessTests.ts",
    "test:testing-bias": "sucrase-node src/__tests__/testingBiasTests.ts",
    "smoke:coach-bike-flow": "node scripts/smoke-coach-bike-flow.js",
    "smoke:coach-bike-flow:fresh": "node scripts/smoke-coach-bike-flow-fresh.js",
    "dev:coach-semantic-active": "EXPO_PUBLIC_COACH_SEMANTIC_PROGRAM_EDIT_MODE=active EXPO_PUBLIC_COACH_SEMANTIC_PROGRAM_EDIT_DEV_ACTIVE=1 expo start --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@shopify/react-native-skia": "2.2.12",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "date-fns": "^3.3.0",
    "expo": "~54.0.34",
    "expo-av": "~16.0.8",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-purchases": "^8.0.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "uuid": "^9.0.0",
    "victory-native": "^41.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.56.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
